.image-container {
    top: 1000px;
    border: 1px solid black;
    position: relative;
}

.image-sorurce {
    width: 100%;
}

.top-info-container {
    border: 1px solid black;
    background-color: white;
    position: relative;
    top: 100px;
    padding: 0 20px;
    display: flex;
}

.bot-grid {
    display: flex;
    flex-direction: row;
}

.this-img {
    border: black;
    width: 100%
}

.toys-desc {
    padding: 3%;
}

.reviews-cont {
    background-color: white;
}

.toys-user-img {
    width: 100px;
}

.toys-descript {
    font-size: xx-large;
}

.toy-title {
    font-size: med;
    color: black;
}


/*
.bottom-info {
    display: grid;
    grid-template: "a a a a a a a" 100px;
    display: flex;
} */

.toys-bot {}

.image-wrapper {
    display: grid;
    position: relative;
    top: 100px;
    /* grid-row: 6; */
    /* grid-template-columns: auto; */
    /* grid-template: "a b c e f" 100px / 1fr 1fr 1fr 2fr 1fr; */
    /* grid-template: "a b c d f" 140px / 1fr 1fr 1fr 2fr 1fr; */
    /* grid-row: 1; */
}


/* .img-container-0 {
    width: 100px;
}

.img-container-1 {
    width: 100px;
}

.img-container-2 {
    width: 100px;
}

.img-container-3 {
    width: 100px;
}

.img-container-4 {
    width: 100px;
}

.img-container-5 {
    width: 100px;
} */

.toys {
    /* padding: 20px; */
}

.toys-top {
    padding: 0 20px;
    font-size: 20px;
}

.review-box {
    font-size: xx-large;
    padding: 20px;
}

.stars {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.booking-form {
    position: sticky;
    width: 30%;
    bottom: 20px;
    left: 90%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 2px 2px lightgray;
    background-color: white;
}

.date-area {
    display: flex;
    flex-direction: column;
}

.reserve-button {
    background-color: red;
    font-size: x-large;
}

.bot-info-container {
    position: relative;
    background-color: white;
}

.review-container {
    background-color: white;
}
